.list
 margin-top: 15px
 color: #000
 &-title
  font-size: 23px
  text-align: center
 &-subtitle
  font-size: 23px
 & a
  text-decoration: none
  color: #000
  margin-bottom: 8px
  font-size: 18px
 &-block
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  & .name
   margin: 8px 0
  & .links a
   color: $text-color
  & .item
   width: 30%
   margin: 20px 10px
   background: #fff
   box-shadow: 0px 12px 14px #666
   border-radius: 4px
   padding: 25px 
   text-align: center
   border: 4px solid transparent
   display: flex
   flex-direction: column
   justify-content: space-evenly
   &-data

   &:hover
    box-shadow: 0px 12px 14px $button-color
    border: 2px solid $button-color
    margin: 18px 8px
    // margin: 0px
    padding: 18px
    .name
     color: $button-color


