.navbar
 max-height: 148px
 padding-top: 20px
 padding-bottom: 20px
 background-color: darken($body-color, 10)
 &-container
  display: flex
  justify-content: space-between
  align-items: center
 &-block
  display: flex
  padding: 8px 0
  align-items: center
 &__logo
  border-right-color: $text-color
  border-right-style: solid
  border-right-width: 3px
  margin-right: 8px
  &-block
   display: flex
   max-width: 100px
   max-height: 100px
   overflow: hidden
   a
    margin: -43px
    margin-top: -52px
 &-text
  color: $text-color
  text-transform: uppercase
  &__title
   font-size: 20px
   font-weight: 700
   padding-bottom: 4px
  &__subtitle
   color: $subtitle-color
   font-size: 10px
 &__right-block
  font-size: 24px
  color: $text-color
  font-weight: bold
