@media all and ( max-width: 1200px )
 .container
  width: 1024px

@media all and ( max-width: 1000px )
 .container
  width: 768px

 .navbar__right-block
  text-align: right

@media all and ( max-width: 800px )
 .container
  width: 660px
 .navbar__right-block
  display: none
 .list-block .item
  width: 42% !important
  padding: 15px !important
 .navbar-container
  justify-content: center !important

@media all and ( max-width: 720px )
 .container
  width: 560px
 .main-info__group
  text-align: right

@media all and ( max-width: 600px )
 .container
  width: 560px

@media all and ( max-width: 590px )
 .container
  width: 90%
 .list-block .item
  width: 80% !important
  padding: 10px !important
 .list-block
  justify-content: center !important
 .main-info
  flex-direction: column-reverse !important
  align-items: stretch !important
  text-align: left !important
 .main-info__fullName
  margin-top: 10px